\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector space}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-space}{{1}{5}{Vector space}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\^{}n and C\^{}n}{5}{section.1.1}\protected@file@percent }
\newlabel{rn-and-cn}{{1.1}{5}{R\^{}n and C\^{}n}{section.1.1}{}}
\newlabel{def:unnamed-chunk-1}{{1.1}{5}{Complex Numbers}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-2}{{1.1}{6}{}{example.1.1}{}}
\newlabel{prp:unnamed-chunk-3}{{1.1}{6}{Properties of Complex Arithmetic}{proposition.1.1}{}}
\newlabel{def:unnamed-chunk-5}{{1.2}{7}{Subtraction,Division}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lists}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{lists}{{1.1.1}{8}{Lists}{subsection.1.1.1}{}}
\newlabel{exm:unnamed-chunk-6}{{1.2}{8}{}{example.1.2}{}}
\newlabel{def:unnamed-chunk-7}{{1.3}{8}{List,Length}{definition.1.3}{}}
\newlabel{prp:unnamed-chunk-8}{{1.2}{9}{Lists versus Sets}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}F\^{}n}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{fn}{{1.1.2}{9}{F\^{}n}{subsection.1.1.2}{}}
\newlabel{def:unnamed-chunk-9}{{1.4}{9}{}{definition.1.4}{}}
\newlabel{exm:unnamed-chunk-10}{{1.3}{9}{}{example.1.3}{}}
\newlabel{def:unnamed-chunk-11}{{1.5}{9}{addition of higer dimesionans}{definition.1.5}{}}
\newlabel{prp:unnamed-chunk-12}{{1.3}{10}{}{proposition.1.3}{}}
\newlabel{exm:unnamed-chunk-14}{{1.4}{11}{Context determines which 0 is intended}{example.1.4}{}}
\newlabel{exm:unnamed-chunk-15}{{1.5}{12}{}{example.1.5}{}}
\newlabel{exm:unnamed-chunk-16}{{1.6}{13}{}{example.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector}}{13}{figure.1.1}\protected@file@percent }
\newlabel{def:unnamed-chunk-17}{{1.6}{13}{Summation of two vectors}{definition.1.6}{}}
\newlabel{def:unnamed-chunk-18}{{1.7}{13}{The additive inverse in Fn,-v}{definition.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A vector and its additive inverse.}}{14}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Vector space}{14}{section.1.2}\protected@file@percent }
\newlabel{definition-of-vector-space}{{1.2}{14}{Definition of Vector space}{section.1.2}{}}
\newlabel{def:unnamed-chunk-19}{{1.8}{15}{addition, scalar multiplication}{definition.1.8}{}}
\newlabel{exm:unnamed-chunk-20}{{1.7}{15}{}{example.1.7}{}}
\newlabel{def:unnamed-chunk-21}{{1.9}{15}{Vector Space}{definition.1.9}{}}
\newlabel{def:unnamed-chunk-22}{{1.10}{15}{Vector}{definition.1.10}{}}
\newlabel{exm:unnamed-chunk-23}{{1.8}{15}{}{example.1.8}{}}
\newlabel{exm:unnamed-chunk-24}{{1.9}{15}{}{example.1.9}{}}
\newlabel{exm:unnamed-chunk-25}{{1.10}{16}{}{example.1.10}{}}
\newlabel{exm:unnamed-chunk-26}{{1.11}{16}{}{example.1.11}{}}
\newlabel{prp:unnamed-chunk-28}{{1.4}{17}{}{proposition.1.4}{}}
\newlabel{prp:unnamed-chunk-30}{{1.5}{18}{}{proposition.1.5}{}}
\newlabel{prp:onethirty}{{1.6}{18}{}{proposition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspace}{18}{section.1.3}\protected@file@percent }
\newlabel{subspace}{{1.3}{18}{Subspace}{section.1.3}{}}
\newlabel{def:unnamed-chunk-33}{{1.11}{18}{}{definition.1.11}{}}
\newlabel{exm:unnamed-chunk-34}{{1.12}{19}{}{example.1.12}{}}
\newlabel{prp:unnamed-chunk-35}{{1.7}{19}{}{proposition.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise}{{2}{21}{Exercise}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 1A}{21}{section.2.1}\protected@file@percent }
\newlabel{exercise-1a}{{2.1}{21}{Exercise 1A}{section.2.1}{}}
\@writefile{toc}{\conte