\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector space}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-space}{{1}{5}{Vector space}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a}{5}{section.1.1}\protected@file@percent }
\newlabel{a}{{1.1}{5}{a}{section.1.1}{}}
\newlabel{def:unnamed-chunk-1}{{1.1}{5}{Complex Numbers}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-2}{{1.1}{6}{}{example.1.1}{}}
\newlabel{prp:unnamed-chunk-3}{{1.1}{6}{Properties of Complex Arithmetic}{proposition.1.1}{}}
\newlabel{def:unnamed-chunk-5}{{1.2}{7}{Subtraction,Division}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lists}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{lists}{{1.1.1}{8}{Lists}{subsection.1.1.1}{}}
\newlabel{exm:unnamed-chunk-6}{{1.2}{8}{}{example.1.2}{}}
\newlabel{def:unnamed-chunk-7}{{1.3}{8}{List,Length}{definition.1.3}{}}
\newlabel{prp:unnamed-chunk-8}{{1.2}{8}{Lists versus Sets}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fn}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{fn}{{1.1.2}{9}{Fn}{subsection.1.1.2}{}}
\newlabel{def:unnamed-chunk-9}{{1.4}{9}{}{definition.1.4}{}}
\newlabel{exm:unnamed-chunk-10}{{1.3}{9}{}{example.1.3}{}}
\newlabel{def:unnamed-chunk-11}{{1.5}{9}{addition of higer dimesionans}{definition.1.5}{}}
\newlabel{prp:unnamed-chunk-12}{{1.3}{9}{}{proposition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Vector space}{10}{section.1.2}\protected@file@percent }
\newlabel{definition-of-vector-space}{{1.2}{10}{Definition of Vector space}{section.1.2}{}}
\newlabel{def:unnamed-chunk-14}{{1.6}{10}{addition, scalar multiplication}{definition.1.6}{}}
\newlabel{def:unnamed-chunk-15}{{1.7}{10}{Vector Space}{definition.1.7}{}}
\newlabel{def:unnamed-chunk-16}{{1.8}{10}{Vector}{definition.1.8}{}}
\newlabel{exm:unnamed-chunk-17}{{1.4}{10}{}{example.1.4}{}}
\newlabel{exm:unnamed-chunk-18}{{1.5}{10}{}{example.1.5}{}}
\newlabel{exm:unnamed-chunk-19}{{1.6}{11}{}{example.1.6}{}}
\newlabel{exm:unnamed-chunk-20}{{1.7}{11}{}{example.1.7}{}}
\newlabel{prp:unnamed-chunk-22}{{1.4}{12}{}{proposition.1.4}{}}
\newlabel{prp:unnamed-chunk-24}{{1.5}{12}{}{proposition.1.5}{}}
\newlabel{prp:onethirty}{{1.6}{13}{}{proposition.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise1}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise1}{{2}{15}{Exercise1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 1A}{15}{section.2.1}\protected@file@percent }
\newlabel{exercise-1a}{{2.1}{15}{Exercise 1A}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 1B}{25}{section.2.2}\protected@file@percent }
\newlabel{exercise-1b}{{2.2}{25}{Exercise 1B}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 1C}{39}{section.2.3}\protected@file@percent }
\newlabel{exercise-1c}{{2.3}{39}{Exercise 1C}{section.2.3}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{42}
