\contentsline {chapter}{\numberline {1}Vector space}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}R\^{}n and C\^{}n}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lists}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}F\^{}n}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Definition of Vector space}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subspace}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Exercise 1}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercise 1A}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 1B}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercise 1C}{43}{section.2.3}%
