\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector space}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-space}{{1}{5}{Vector space}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\^{}n and C\^{}n}{5}{section.1.1}\protected@file@percent }
\newlabel{rn-and-cn}{{1.1}{5}{R\^{}n and C\^{}n}{section.1.1}{}}
\newlabel{def:unnamed-chunk-1}{{1.1}{5}{Complex Numbers}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-2}{{1.1}{6}{}{example.1.1}{}}
\newlabel{prp:unnamed-chunk-3}{{1.1}{6}{Properties of Complex Arithmetic}{proposition.1.1}{}}
\newlabel{def:unnamed-chunk-5}{{1.2}{7}{Subtraction,Division}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lists}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{lists}{{1.1.1}{8}{Lists}{subsection.1.1.1}{}}
\newlabel{exm:unnamed-chunk-6}{{1.2}{8}{}{example.1.2}{}}
\newlabel{def:unnamed-chunk-7}{{1.3}{8}{List,Length}{definition.1.3}{}}
\newlabel{prp:unnamed-chunk-8}{{1.2}{8}{Lists versus Sets}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}F\^{}n}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{fn}{{1.1.2}{9}{F\^{}n}{subsection.1.1.2}{}}
\newlabel{def:unnamed-chunk-9}{{1.4}{9}{}{definition.1.4}{}}
\newlabel{exm:unnamed-chunk-10}{{1.3}{9}{}{example.1.3}{}}
\newlabel{def:unnamed-chunk-11}{{1.5}{9}{addition of higer dimesionans}{definition.1.5}{}}
\newlabel{prp:unnamed-chunk-12}{{1.3}{9}{}{proposition.1.3}{}}
\newlabel{exm:unnamed-chunk-15}{{1.4}{10}{Context determines which 0 is intended}{example.1.4}{}}
\newlabel{exm:unnamed-chunk-18}{{1.5}{12}{}{example.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elements of R2 can be thought of as points or as vectors.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{1.1}{13}{Elements of R2 can be thought of as points or as vectors}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Vector space}{14}{section.1.2}\protected@file@percent }
\newlabel{definition-of-vector-space}{{1.2}{14}{Definition of Vector space}{section.1.2}{}}
\newlabel{def:unnamed-chunk-20}{{1.6}{14}{addition, scalar multiplication}{definition.1.6}{}}
\newlabel{def:unnamed-chunk-21}{{1.7}{14}{Vector Space}{definition.1.7}{}}
\newlabel{def:unnamed-chunk-22}{{1.8}{14}{Vector}{definition.1.8}{}}
\newlabel{exm:unnamed-chunk-23}{{1.6}{14}{}{example.1.6}{}}
\newlabel{exm:unnamed-chunk-24}{{1.7}{14}{}{example.1.7}{}}
\newlabel{exm:unnamed-chunk-25}{{1.8}{15}{}{example.1.8}{}}
\newlabel{exm:unnamed-chunk-26}{{1.9}{15}{}{example.1.9}{}}
\newlabel{prp:unnamed-chunk-28}{{1.4}{16}{}{proposition.1.4}{}}
\newlabel{prp:unnamed-chunk-30}{{1.5}{16}{}{proposition.1.5}{}}
\newlabel{prp:onethirty}{{1.6}{17}{}{proposition.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise1}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise1}{{2}{19}{Exercise1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 1A}{19}{section.2.1}\protected@file@percent }
\newlabel{exercise-1a}{{2.1}{19}{Exercise 1A}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 1B}{29}{section.2.2}\protected@file@percent }
\newlabel{exercise-1b}{{2.2}{29}{Exercise 1B}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 1C}{43}{section.2.3}\protected@file@percent }
\newlabel{exercise-1c}{{2.3}{43}{Exercise 1C}{section.2.3}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{56}
